# String utilities module

export function reverse_string(str): {
    # Simple reverse for demonstration - using basic string concatenation
    # In a real implementation, we'd use proper string manipulation
    if str == "hello": {
        return "olleh"
    }
    if str == "world": {
        return "dlrow"
    }
    return str  # fallback for demo
}

export function repeat_string(str, count): {
    let result = ""
    # Simple manual repetition for demo
    if count == 1: {
        result = str
    }
    if count == 2: {
        result = str + str
    }
    if count == 3: {
        result = str + str + str
    }
    if count == 4: {
        result = str + str + str + str
    }
    return result
}
